{
    "name": "SB Admin",
    "short_name": "SB Admin",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "start_url": "index.html",
    "background_color": "#ffffff",
    "display": "standalone"
}
